---- Minecraft Crash Report ----

// someone please advice devs that pancakes are serve
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// Why is it breaking :(

Time: 2026-04-25 20:43:26
Description: mouseClicked event handler

com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 16 column 19 path $.banner_stencil_trade.value.currency_item.value
	at MC-BOOTSTRAP/com.google.gson@2.10.1/com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:397) ~[gson-2.10.1.jar%23109!/:?] {}
	at MC-BOOTSTRAP/com.google.gson@2.10.1/com.google.gson.Gson.fromJson(Gson.java:1227) ~[gson-2.10.1.jar%23109!/:?] {re:mixin}
	at MC-BOOTSTRAP/com.google.gson@2.10.1/com.google.gson.Gson.fromJson(Gson.java:1186) ~[gson-2.10.1.jar%23109!/:?] {re:mixin}
	at TRANSFORMER/prickle@21.1.11/net.darkhax.pricklemc.common.api.config.property.ObjectProperty.readValue(ObjectProperty.java:177) ~[prickle-neoforge-1.21.1-21.1.11.jar%23298!/:21.1.11] {re:classloading}
	at TRANSFORMER/prickle@21.1.11/net.darkhax.pricklemc.common.api.config.property.ObjectProperty.read(ObjectProperty.java:107) ~[prickle-neoforge-1.21.1-21.1.11.jar%23298!/:21.1.11] {re:classloading}
	at TRANSFORMER/prickle@21.1.11/net.darkhax.pricklemc.common.api.config.ConfigObjectSerializer.read(ConfigObjectSerializer.java:112) ~[prickle-neoforge-1.21.1-21.1.11.jar%23298!/:21.1.11] {re:classloading}
	at TRANSFORMER/prickle@21.1.11/net.darkhax.pricklemc.common.api.config.property.ConfigObjectProperty.read(ConfigObjectProperty.java:42) ~[prickle-neoforge-1.21.1-21.1.11.jar%23298!/:21.1.11] {re:classloading}
	at TRANSFORMER/prickle@21.1.11/net.darkhax.pricklemc.common.api.config.ConfigObjectSerializer.read(ConfigObjectSerializer.java:112) ~[prickle-neoforge-1.21.1-21.1.11.jar%23298!/:21.1.11] {re:classloading}
	at TRANSFORMER/prickle@21.1.11/net.darkhax.pricklemc.common.api.config.ConfigManager.load(ConfigManager.java:151) ~[prickle-neoforge-1.21.1-21.1.11.jar%23298!/:21.1.11] {re:classloading}
	at TRANSFORMER/prickle@21.1.11/net.darkhax.pricklemc.common.api.config.ConfigManager.load(ConfigManager.java:60) ~[prickle-neoforge-1.21.1-21.1.11.jar%23298!/:21.1.11] {re:classloading}
	at TRANSFORMER/prickle@21.1.11/net.darkhax.pricklemc.common.api.config.ConfigManager.load(ConfigManager.java:46) ~[prickle-neoforge-1.21.1-21.1.11.jar%23298!/:21.1.11] {re:classloading}
	at TRANSFORMER/runelic@21.1.5/net.darkhax.runelic.common.impl.RunelicMod.lambda$static$0(RunelicMod.java:20) ~[runelic-neoforge-1.21.1-21.1.5.jar%23304!/:21.1.5] {re:classloading}
	at TRANSFORMER/bookshelf@21.1.81/net.darkhax.bookshelf.common.api.function.CachedSupplier.get(CachedSupplier.java:43) ~[bookshelf-neoforge-1.21.1-21.1.81.jar%23255!/:21.1.81] {re:classloading}
	at TRANSFORMER/runelic@21.1.5/net.darkhax.runelic.common.impl.RunelicMod.lambda$static$1(RunelicMod.java:24) ~[runelic-neoforge-1.21.1-21.1.5.jar%23304!/:21.1.5] {re:classloading}
	at TRANSFORMER/runelic@21.1.5/net.darkhax.runelic.common.impl.data.conditions.ConfigProperty.allowLoading(ConfigProperty.java:31) ~[runelic-neoforge-1.21.1-21.1.5.jar%23304!/:21.1.5] {re:classloading}
	at TRANSFORMER/bookshelf@21.1.81/net.darkhax.bookshelf.common.api.data.conditions.LoadConditions.canLoad(LoadConditions.java:60) ~[bookshelf-neoforge-1.21.1-21.1.81.jar%23255!/:21.1.81] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener.md7083d1$bookshelf$lambda$prepare$0$0(SimpleJsonResourceReloadListener.java:526) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at java.base/java.util.Collection.removeIf(Collection.java:583) ~[?:?] {re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener.handler$zhj000$bookshelf$prepare(SimpleJsonResourceReloadListener.java:526) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener.prepare(SimpleJsonResourceReloadListener.java:31) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener.prepare(SimpleJsonResourceReloadListener.java:18) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.packs.resources.SimplePreparableReloadListener.lambda$reload$0(SimplePreparableReloadListener.java:17) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}
Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 16 column 19 path $.banner_stencil_trade.value.currency_item.value
	at MC-BOOTSTRAP/com.google.gson@2.10.1/com.google.gson.stream.JsonReader.beginObject(JsonReader.java:393) ~[gson-2.10.1.jar%23109!/:?] {}
	at MC-BOOTSTRAP/com.google.gson@2.10.1/com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:386) ~[gson-2.10.1.jar%23109!/:?] {}
	... 28 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:454) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder-common.mixins.json:client.accessor.ScreenAccessor from mod ponder,pl:mixin:APP:dragonlib.mixins.json:ScreenAccessor from mod dragonlib,pl:mixin:APP:mixins.essential.json:client.gui.GuiScreenAccessor from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_GuiScreen_PostKeyTypedEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.MixinGuiScreen from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.drag_drop_gui.Mixin_MuteNarration_Screen from mod (unknown),pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2,pl:mixin:A,pl:runtimedistcleaner:A}
-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screens.TitleScreen
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:454) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder-common.mixins.json:client.accessor.ScreenAccessor from mod ponder,pl:mixin:APP:dragonlib.mixins.json:ScreenAccessor from mod dragonlib,pl:mixin:APP:mixins.essential.json:client.gui.GuiScreenAccessor from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_GuiScreen_PostKeyTypedEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.MixinGuiScreen from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.drag_drop_gui.Mixin_MuteNarration_Screen from mod (unknown),pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin from mod ae2,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.essential.json:events.Mixin_GuiClickEvent_Priority from mod (unknown),pl:mixin:APP:veil.imgui.mixins.json:client.MouseHandlerMixin from mod veil,pl:mixin:APP:simulated.mixins.json:hold_interaction.MouseHandlerMixin from mod simulated,pl:mixin:APP:exposure-common.mixins.json:client.MouseHandlerMixin from mod exposure,pl:mixin:APP:beansbackpacks.neoforge.mixins.json:MouseHandlerMixin from mod beansbackpacks,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor from mod create,pl:mixin:APP:dragonlib.mixins.json:MouseHandlerMixin from mod dragonlib,pl:mixin:APP:sable.mixins.json:camera.camera_zoom.MouseHandlerMixin from mod sable,pl:mixin:APP:mixins.essential.json:client.MouseHelperAccessor from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_GuiClickEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_GuiMouseReleaseEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_MouseScrollEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:feature.chat.Mixin_ChatPeekScrolling from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.essential.json:events.Mixin_GuiClickEvent_Priority from mod (unknown),pl:mixin:APP:veil.imgui.mixins.json:client.MouseHandlerMixin from mod veil,pl:mixin:APP:simulated.mixins.json:hold_interaction.MouseHandlerMixin from mod simulated,pl:mixin:APP:exposure-common.mixins.json:client.MouseHandlerMixin from mod exposure,pl:mixin:APP:beansbackpacks.neoforge.mixins.json:MouseHandlerMixin from mod beansbackpacks,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor from mod create,pl:mixin:APP:dragonlib.mixins.json:MouseHandlerMixin from mod dragonlib,pl:mixin:APP:sable.mixins.json:camera.camera_zoom.MouseHandlerMixin from mod sable,pl:mixin:APP:mixins.essential.json:client.MouseHelperAccessor from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_GuiClickEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_GuiMouseReleaseEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_MouseScrollEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:feature.chat.Mixin_ChatPeekScrolling from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.essential.json:client.Mixin_ThreadTaskExecutor from mod (unknown),pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.essential.json:events.Mixin_GuiClickEvent_Priority from mod (unknown),pl:mixin:APP:veil.imgui.mixins.json:client.MouseHandlerMixin from mod veil,pl:mixin:APP:simulated.mixins.json:hold_interaction.MouseHandlerMixin from mod simulated,pl:mixin:APP:exposure-common.mixins.json:client.MouseHandlerMixin from mod exposure,pl:mixin:APP:beansbackpacks.neoforge.mixins.json:MouseHandlerMixin from mod beansbackpacks,pl:mixin:APP:create.mixins.json:accessor.MouseHandlerAccessor from mod create,pl:mixin:APP:dragonlib.mixins.json:MouseHandlerMixin from mod dragonlib,pl:mixin:APP:sable.mixins.json:camera.camera_zoom.MouseHandlerMixin from mod sable,pl:mixin:APP:mixins.essential.json:client.MouseHelperAccessor from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_GuiClickEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_GuiMouseReleaseEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_MouseScrollEvent from mod (unknown),pl:mixin:APP:mixins.essential.json:feature.chat.Mixin_ChatPeekScrolling from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallback$Container.invoke(GLFWMouseButtonCallback.java:81) ~[lwjgl-glfw-3.3.3.jar%2394!/:build 5] {}
	at TRANSFORMER/veil@3.6.2/foundry.veil.impl.client.imgui.VeilImGuiImplGlfw.mouseButtonCallback(VeilImGuiImplGlfw.java:123) ~[veil-neoforge-1.21.1-3.6.2.jar%23379!/:3.6.2] {re:classloading}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%2394!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23106!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar%2394!/:build 5] {re:mixin}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:134) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:veil.pipeline.mixins.json:client.PipelineRenderSystemMixin from mod veil,pl:mixin:APP:sodium-common.mixins.json:workarounds.event_loop.RenderSystemMixin from mod sodium,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.accessor.RenderSystemAccessor from mod ponder,pl:mixin:APP:mixins.essential.json:client.Mixin_SuppressScreenshotBufferFlip from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:147) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:veil.pipeline.mixins.json:client.PipelineRenderSystemMixin from mod veil,pl:mixin:APP:sodium-common.mixins.json:workarounds.event_loop.RenderSystemMixin from mod sodium,pl:mixin:APP:flywheel.backend.mixins.json:RenderSystemMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.accessor.RenderSystemAccessor from mod ponder,pl:mixin:APP:mixins.essential.json:client.Mixin_SuppressScreenshotBufferFlip from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:292) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1217) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:rechiseled.mixins.json:MinecraftMixin from mod rechiseled,pl:mixin:APP:aeronautics.mixins.json:custom_situational_music.MinecraftMixin from mod aeronautics,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:veil.debug.mixins.json:client.DebugMinecraftMixin from mod veil,pl:mixin:APP:veil.pipeline.mixins.json:client.PipelineMinecraftMixin from mod veil,pl:mixin:APP:veil.neoforge.mixins.json:client.MinecraftMixin from mod veil,pl:mixin:APP:simulated.mixins.json:handle.MinecraftMixin from mod simulated,pl:mixin:APP:sodium-common.mixins.json:core.MinecraftMixin from mod sodium,pl:mixin:APP:sodium-neoforge.mixins.json:platform.neoforge.EntrypointMixin from mod sodium,pl:mixin:APP:exposure-common.mixins.json:client.MinecraftMixin from mod exposure,pl:mixin:APP:beansbackpacks.mixins.json:client.MinecraftMixin from mod beansbackpacks,pl:mixin:APP:mixins/common/nochatreports.mixins.json:client.MixinMinecraft from mod nochatreports,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:resourcefulconfig.mixins.json:client.MinecraftMixin from mod resourcefulconfig,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.WindowResizeMixin from mod ponder,pl:mixin:APP:create.mixins.json:accessor.MinecraftAccessor from mod create,pl:mixin:APP:dragonlib.mixins.json:MinecraftMixin from mod dragonlib,pl:mixin:APP:sable.mixins.json:camera.new_camera_types.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:punching.MinecraftMixin from mod sable,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:mixins.essential.json:client.Mixin_IncreaseMenuFpsLimit from mod (unknown),pl:mixin:APP:mixins.essential.json:client.Mixin_RunEssentialTasks from mod (unknown),pl:mixin:APP:mixins.essential.json:client.MixinMinecraft from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_FixKeybindUnpressedInScreensThatAllowPlayerMovement from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_RecalculateMenuScale from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_UpdateWindowTitle_AddSPSTitle from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_UpdateWindowTitle_DisplayScreen from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_UpdateWindowTitle_LoadWorld from mod (unknown),pl:mixin:APP:mixins.essential.json:compatibility.vanilla.Mixin_WorkaroundBrokenFramebufferBlitBlending from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_RenderTickEvent_Final from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_AllowMovementDuringScreens_HandleKeybinds from mod (unknown),pl:mixin:APP:mixins.essential.json:feature.skin_overwrites.MinecraftAccessor from mod (unknown),pl:mixin:APP:mixins.essential.json:feature.skin_overwrites.Mixin_InstallTrustingServicesKeyInfo from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:rechiseled.mixins.json:MinecraftMixin from mod rechiseled,pl:mixin:APP:aeronautics.mixins.json:custom_situational_music.MinecraftMixin from mod aeronautics,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:veil.debug.mixins.json:client.DebugMinecraftMixin from mod veil,pl:mixin:APP:veil.pipeline.mixins.json:client.PipelineMinecraftMixin from mod veil,pl:mixin:APP:veil.neoforge.mixins.json:client.MinecraftMixin from mod veil,pl:mixin:APP:simulated.mixins.json:handle.MinecraftMixin from mod simulated,pl:mixin:APP:sodium-common.mixins.json:core.MinecraftMixin from mod sodium,pl:mixin:APP:sodium-neoforge.mixins.json:platform.neoforge.EntrypointMixin from mod sodium,pl:mixin:APP:exposure-common.mixins.json:client.MinecraftMixin from mod exposure,pl:mixin:APP:beansbackpacks.mixins.json:client.MinecraftMixin from mod beansbackpacks,pl:mixin:APP:mixins/common/nochatreports.mixins.json:client.MixinMinecraft from mod nochatreports,pl:mixin:APP:ae2.mixins.json:PickColorMixin from mod ae2,pl:mixin:APP:resourcefulconfig.mixins.json:client.MinecraftMixin from mod resourcefulconfig,pl:mixin:APP:flywheel.impl.mixins.json:MinecraftMixin from mod flywheel,pl:mixin:APP:ponder-common.mixins.json:client.WindowResizeMixin from mod ponder,pl:mixin:APP:create.mixins.json:accessor.MinecraftAccessor from mod create,pl:mixin:APP:dragonlib.mixins.json:MinecraftMixin from mod dragonlib,pl:mixin:APP:sable.mixins.json:camera.new_camera_types.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:plot.MinecraftMixin from mod sable,pl:mixin:APP:sable.mixins.json:punching.MinecraftMixin from mod sable,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:mixins.essential.json:client.Mixin_IncreaseMenuFpsLimit from mod (unknown),pl:mixin:APP:mixins.essential.json:client.Mixin_RunEssentialTasks from mod (unknown),pl:mixin:APP:mixins.essential.json:client.MixinMinecraft from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_FixKeybindUnpressedInScreensThatAllowPlayerMovement from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_RecalculateMenuScale from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_UpdateWindowTitle_AddSPSTitle from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_UpdateWindowTitle_DisplayScreen from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_UpdateWindowTitle_LoadWorld from mod (unknown),pl:mixin:APP:mixins.essential.json:compatibility.vanilla.Mixin_WorkaroundBrokenFramebufferBlitBlending from mod (unknown),pl:mixin:APP:mixins.essential.json:events.Mixin_RenderTickEvent_Final from mod (unknown),pl:mixin:APP:mixins.essential.json:client.gui.Mixin_AllowMovementDuringScreens_HandleKeybinds from mod (unknown),pl:mixin:APP:mixins.essential.json:feature.skin_overwrites.MinecraftAccessor from mod (unknown),pl:mixin:APP:mixins.essential.json:feature.skin_overwrites.Mixin_InstallTrustingServicesKeyInfo from mod (unknown),pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23249!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:veil.debug.mixins.json:client.DebugMainMixin from mod veil,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23147!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23147!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23147!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23147!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-prism-2025-12-07.jar:prism-2025-12-07] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:115) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) [NewLaunch.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 32.366s
	Wall uptime: 23.778s
	High-res time: 31.281s
	Client ticks: 251 ticks / 12.550s

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/sodium, mod/fullbrightnesstoggle, mod/fabric_renderer_api_v1, mod/supermartijn642configlib, mod/rechiseled, mod/geckolib, mod/createdeco, mod/copycats, mod/jei, mod/aeronautics, mod/aeronautics_bundled, mod/exposure_catalog, mod/resourcefullibkt, mod/neoforge, mod/comforts, mod/chatcalc, mod/fabric_block_view_api_v2, mod/rift_essentials, mod/createcasing, mod/bookshelf, mod/veil, mod/rechiseledcreate, mod/numismatics, mod/simulated, mod/guideme, mod/fusion, mod/prickle, mod/exposure, mod/beansbackpacks, mod/tfmg, mod/athena, mod/common_storage_lib_data, mod/offroad, mod/create_oxidized, mod/create_connected, mod/chipped, mod/rechiseled_chipped, mod/farmersdelight, mod/voicechat,voicechat_api, mod/tempad, mod/fabric_api_base, mod/simplevoicedistanceneoforge, mod/mousetweaks, mod/olympus, mod/nochatreports, mod/jade, mod/ae2, mod/spectrelib, mod/supermartijn642corelib, mod/forgeconfigapiport, mod/resourcefulconfig, mod/kotlinforforge, mod/sablecompanion, mod/flywheel, mod/ponder, mod/collective, mod/pretty_in_pink, mod/crittersandcompanions, mod/runelic, mod/resourcefullib, mod/worldedit, mod/createrailwaysnavigator, mod/create, mod/dndesires, mod/create_dragons_plus, mod/create_central_kitchen, mod/interiors, mod/dragonlib, mod/create_bb, mod/sable, mod/dndecor, mod/architectury, mod/powergrid, mod/lootr, mod/conditional_mixin, mod/fabric_rendering_data_attachment_v1, mod/create_rustic_structures, mod/create_enchantment_industry, mod/exposure_polaroid, mod/exposuredetective, mod/createaddition, mod/essential, Essential Assets, essential

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Mac OS X (aarch64) version 15.7.3
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1187314728 bytes (1132 MiB) / 4471128064 bytes (4264 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M4
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 18432.00
	Virtual memory used (MiB): 13395.30
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 1292.06
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 21020.17, total: 233752.44
	Space in storage for workdir (MiB): available: 21020.17, total: 233752.44
	JVM Flags: 2 total; -Xms512m -Xmx8192m
	Launched Version: 1.21.1
	Launcher name: PrismLauncher
	Backend library: LWJGL version 3.3.3+5
	Backend API: Apple M4 GL version 4.1 Metal - 89.4, Apple
	Window size: 2560x1603
	GFLW Platform: cocoa
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	GPU Warnings: version: Metal
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/sodium, mod/fullbrightnesstoggle (incompatible), mod/fabric_renderer_api_v1, mod/supermartijn642configlib, mod/rechiseled, mod/geckolib, mod/createdeco (incompatible), mod/copycats (incompatible), mod/jei (incompatible), mod/aeronautics (incompatible), mod/aeronautics_bundled, mod/exposure_catalog (incompatible), mod/resourcefullibkt, mod/neoforge, mod/comforts (incompatible), mod/chatcalc, mod/fabric_block_view_api_v2, mod/rift_essentials, mod/createcasing (incompatible), mod/bookshelf (incompatible), mod/veil (incompatible), mod/rechiseledcreate, mod/numismatics (incompatible), mod/simulated (incompatible), mod/guideme, mod/fusion, mod/prickle (incompatible), mod/exposure (incompatible), mod/beansbackpacks (incompatible), mod/tfmg, mod/athena, mod/common_storage_lib_data, mod/offroad (incompatible), mod/create_oxidized, mod/create_connected (incompatible), mod/chipped, mod/rechiseled_chipped, mod/farmersdelight (incompatible), mod/voicechat,voicechat_api, mod/tempad (incompatible), mod/fabric_api_base, mod/simplevoicedistanceneoforge, mod/mousetweaks (incompatible), mod/olympus, mod/nochatreports, mod/jade (incompatible), mod/ae2 (incompatible), mod/spectrelib (incompatible), mod/supermartijn642corelib, mod/forgeconfigapiport, mod/resourcefulconfig, mod/kotlinforforge (incompatible), mod/sablecompanion, mod/flywheel, mod/ponder (incompatible), mod/collective (incompatible), mod/pretty_in_pink (incompatible), mod/crittersandcompanions, mod/runelic (incompatible), mod/resourcefullib, mod/worldedit (incompatible), mod/createrailwaysnavigator (incompatible), mod/create (incompatible), mod/dndesires, mod/create_dragons_plus, mod/create_central_kitchen, mod/interiors (incompatible), mod/dragonlib (incompatible), mod/create_bb (incompatible), mod/sable, mod/dndecor (incompatible), mod/architectury (incompatible), mod/powergrid (incompatible), mod/lootr, mod/conditional_mixin (incompatible), mod/fabric_rendering_data_attachment_v1, mod/create_rustic_structures (incompatible), mod/create_enchantment_industry, mod/exposure_polaroid (incompatible), mod/exposuredetective (incompatible), mod/createaddition (incompatible), mod/essential (incompatible)
	Current Language: en_us
	Locale: en_AU
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 10x Apple M4
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar essential-loader TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.11.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		appliedenergistics2-19.2.17.jar                   |Applied Energistics 2         |ae2                           |19.2.17             |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.4.jar                    |Athena                        |athena                        |4.0.4               |Manifest: NOSIGNATURE
		beansbackpacks-1.21-n-0.12-beta.jar               |Beans' Backpacks              |beansbackpacks                |0.12-beta           |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.81.jar             |Bookshelf                     |bookshelf                     |21.1.81             |Manifest: NOSIGNATURE
		chatcalc-1.0.0-1.21.1.jar                         |ChatCalc NeoForge             |chatcalc                      |1.0.0               |Manifest: NOSIGNATURE
		chipped-neoforge-1.21.1-4.0.2.jar                 |Chipped                       |chipped                       |4.0.2               |Manifest: NOSIGNATURE
		collective-1.21.1-8.20.jar                        |Collective                    |collective                    |8.20                |Manifest: NOSIGNATURE
		comforts-neoforge-9.0.5+1.21.1.jar                |Comforts                      |comforts                      |9.0.5+1.21.1        |Manifest: NOSIGNATURE
		common-storage-lib-data-neoforge-1.21.1-0.0.7.jar |Common Storage Lib: Data      |common_storage_lib_data       |0.0.7               |Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.4.jar              |conditional mixin             |conditional_mixin             |0.6.4               |Manifest: NOSIGNATURE
		create-1.21.1-6.0.10.jar                          |Create                        |create                        |6.0.10              |Manifest: NOSIGNATURE
		dev.eriksonn.aeronautics.aeronautics-neoforge-1.21|Create Aeronautics            |aeronautics                   |1.1.3               |Manifest: NOSIGNATURE
		create-aeronautics-bundled-1.21.1-1.1.3.jar       |Create Aeronautics            |aeronautics_bundled           |1.1.3               |Manifest: NOSIGNATURE
		createaddition-1.5.10.jar                         |Create Crafts & Additions     |createaddition                |1.5.10              |Manifest: NOSIGNATURE
		createdeco-2.1.3.jar                              |Create Deco                   |createdeco                    |2.1.3               |Manifest: NOSIGNATURE
		Create Encased-1.21.1-1.8-ht2.jar                 |Create Encased                |createcasing                  |1.8-ht2             |Manifest: NOSIGNATURE
		dev.ryanhcode.offroad.offroad-neoforge-1.21.1-1.1.|Create Offroad                |offroad                       |1.1.3               |Manifest: NOSIGNATURE
		createrailwaysnavigator-neoforge-1.21.1-alpha-0.9.|Create Railways Navigator     |createrailwaysnavigator       |1.21.1-alpha-0.9.0-C|Manifest: NOSIGNATURE
		dev.simulated_team.simulated.simulated-neoforge-1.|Create Simulated              |simulated                     |1.1.3               |Manifest: NOSIGNATURE
		create_bb-1.0.7-1.21.1-Neoforge.jar               |Create: Blocks & Bogies       |create_bb                     |1.0.7               |Manifest: NOSIGNATURE
		create-central-kitchen-2.3.0.jar                  |Create: Central Kitchen       |create_central_kitchen        |2.3.0               |Manifest: NOSIGNATURE
		create_connected-1.1.13-mc1.21.1.jar              |Create: Connected             |create_connected              |1.1.13-mc1.21.1     |Manifest: NOSIGNATURE
		copycats-3.0.4+mc.1.21.1-neoforge.jar             |Create: Copycats+             |copycats                      |3.0.4+mc.1.21.1-neof|Manifest: NOSIGNATURE
		CreateDragonsPlus-1.10.0b.jar                     |Create: Dragons Plus          |create_dragons_plus           |1.10.0b             |Manifest: NOSIGNATURE
		DnDesires-1.21.1-2.2d-BETA.jar                    |Create: Dreams n' Desires     |dndesires                     |2.2d-BETA           |Manifest: NOSIGNATURE
		create-enchantment-industry-2.3.1.jar             |Create: Enchantment Industry  |create_enchantment_industry   |2.3.1               |Manifest: NOSIGNATURE
		interiors-1.21.1-neoforge-0.6.1.jar               |Create: Interiors             |interiors                     |0.6.1               |Manifest: NOSIGNATURE
		CreateNumismatics-1.0.20+neoforge-mc1.21.1.jar    |Create: Numismatics           |numismatics                   |1.0.20+neoforge-mc1.|Manifest: NOSIGNATURE
		create_oxidized-0.1.3.jar                         |Create: Oxidized              |create_oxidized               |0.1.3               |Manifest: NOSIGNATURE
		powergrid-mc1.21.1-0.5.4.jar                      |Create: Power Grid            |powergrid                     |0.5.4               |Manifest: NOSIGNATURE
		create_rustic_structures-1.0.0-neoforge-1.21.1.jar|Create: Rustic Structures     |create_rustic_structures      |1.0.0               |Manifest: NOSIGNATURE
		tfmg-1.2.0.jar                                    |Create: The Factory Must Grow |tfmg                          |1.2.0               |Manifest: NOSIGNATURE
		crittersandcompanions-neoforge-1.21.1-2.3.4.jar   |Critters and Companions       |crittersandcompanions         |1.21.1-2.3.4        |Manifest: NOSIGNATURE
		Design-n-Decor-1.21.1-2.1.0.jar                   |Design n' Decor               |dndecor                       |2.1.0               |Manifest: NOSIGNATURE
		dragonlib-neoforge-1.21.1-beta-3.0.24.jar         |DragonLib                     |dragonlib                     |1.21.1-beta-3.0.24  |Manifest: NOSIGNATURE
		Essential (neoforge_1.21.1).jar                   |Essential                     |essential                     |1.3.10.8            |Manifest: NOSIGNATURE
		essentials-neoforge-1.0.0.jar                     |essentials                    |rift_essentials               |1.0.0               |Manifest: NOSIGNATURE
		exposure-neoforge-1.21.1-1.9.16.jar               |Exposure                      |exposure                      |1.9.16              |Manifest: NOSIGNATURE
		exposure_catalog-neoforge-1.1.1.jar               |Exposure Catalog              |exposure_catalog              |1.1.1               |Manifest: NOSIGNATURE
		exposure_polaroid-neoforge-1.21.1-1.1.3.jar       |Exposure Polaroid             |exposure_polaroid             |1.1.3               |Manifest: NOSIGNATURE
		Exposure Detective-1.0.0-neoforge-1.21.1.jar      |Exposure: Detective           |exposuredetective             |1.0.0               |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.11a.jar                 |Farmer's Delight              |farmersdelight                |1.2.11a             |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.6.jar                |Flywheel                      |flywheel                      |1.0.6               |Manifest: NOSIGNATURE
		forgeconfigapiport-neoforge-21.1.1.jar            |Forge Config API Port         |forgeconfigapiport            |21.1.1              |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308ded19.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308ded19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+9c40919e19.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+9c40919e19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		fullbrightnesstoggle-1.21.1-4.4.jar               |Full Brightness Toggle        |fullbrightnesstoggle          |4.4                 |Manifest: NOSIGNATURE
		fusion-1.2.12-neoforge-mc1.21.1.jar               |Fusion                        |fusion                        |1.2.12              |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.4.jar                |GeckoLib 4                    |geckolib                      |4.8.4               |Manifest: NOSIGNATURE
		guideme-21.1.15.jar                               |GuideME                       |guideme                       |21.1.15             |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.5.jar                  |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.27.0.340.jar               |Just Enough Items             |jei                           |19.27.0.340         |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.11.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.11.0              |Manifest: NOSIGNATURE
		lootr-neoforge-1.21.1-1.11.37.118.jar             |Lootr                         |lootr                         |1.21.1-1.11.37.118  |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		neoforge-21.1.228-universal.jar                   |NeoForge                      |neoforge                      |21.1.228            |Manifest: NOSIGNATURE
		NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar          |No Chat Reports               |nochatreports                 |1.21.1-v2.9.1       |Manifest: NOSIGNATURE
		olympus-neoforge-1.21-1.0.18.jar                  |Olympus                       |olympus                       |1.0.18              |Manifest: NOSIGNATURE
		ponder-neoforge-1.0.82+mc1.21.1.jar               |Ponder                        |ponder                        |1.0.82+mc1.21.1     |Manifest: NOSIGNATURE
		pretty_in_pink-1.0.4-1.21.1.jar                   |Pretty In Pink                |pretty_in_pink                |1.0.4               |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.11.jar               |PrickleMC                     |prickle                       |21.1.11             |Manifest: NOSIGNATURE
		rechiseled-1.2.4-neoforge-mc1.21.jar              |Rechiseled                    |rechiseled                    |1.2.4               |Manifest: NOSIGNATURE
		rechiseled_chipped-2.0-1.21.1.jar                 |Rechiseled: Chipped           |rechiseled_chipped            |1.3                 |Manifest: NOSIGNATURE
		rechiseledcreate-1.1.0-neoforge-mc1.21.jar        |Rechiseled: Create            |rechiseledcreate              |1.1.0               |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		resourcefullibkt-neoforge-1.21-2.0.2.jar          |Resourceful Lib Kotlin        |resourcefullibkt              |2.0.2               |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		runelic-neoforge-1.21.1-21.1.5.jar                |Runelic                       |runelic                       |21.1.5              |Manifest: NOSIGNATURE
		sable-neoforge-1.21.1-1.1.3.jar                   |Sable                         |sable                         |1.1.3               |Manifest: NOSIGNATURE
		sable-companion-common-1.21.1-1.5.0.jar           |Sable Companion               |sablecompanion                |1.5.0               |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.1-2.6.16.jar              |Simple Voice Chat             |voicechat                     |1.21.1-2.6.16       |Manifest: NOSIGNATURE
		simplevoicedistanceneoforge-1.6-neoforge1.21.1.jar|SimpleVoiceDistanceNeoforge   |simplevoicedistanceneoforge   |1.6                 |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-neoforge-mc1.21.jar|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.21-neoforge-mc1.21.jar |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.21              |Manifest: NOSIGNATURE
		tempad-1.21.1-3.0.4-all.jar                       |Tempad                        |tempad                        |3.0.4               |Manifest: NOSIGNATURE
		veil-neoforge-1.21.1-3.6.2.jar                    |Veil                          |veil                          |3.6.2               |Manifest: NOSIGNATURE
		worldedit-mod-7.3.8.jar                           |WorldEdit                     |worldedit                     |7.3.8+6939-7d32b45  |Manifest: NOSIGNATURE
	Crash Report UUID: 537a0e0e-874d-49e6-9044-97ad4451a0c9
	FML: 4.0.42
	NeoForge: 21.1.228
	Flywheel Backend: flywheel:instancing