---- Minecraft Crash Report ----

// dude... thats so mossed up...
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// You're mean.

Time: 2026-04-26 14:06:04
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/simulated@1.1.3/dev.simulated_team.simulated.service.ServiceUtil.lambda$load$0(ServiceUtil.java:8) ~[dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.1.3.jar%23413!/:1.1.3] {re:classloading}
-- Mod loading issue for: ponder --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/aeronautics@1.1.3/dev.eriksonn.aeronautics.content.ponder.AeroPonderTags.register(AeroPonderTags.java:35) ~[dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.1.3.jar%23411!/:1.1.3] {re:classloading}
		at TRANSFORMER/aeronautics@1.1.3/dev.eriksonn.aeronautics.content.ponder.AeroPonderPlugin.registerTags(AeroPonderPlugin.java:29) ~[dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.1.3.jar%23411!/:1.1.3] {re:classloading}
		at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.foundation.PonderIndex.lambda$registerAll$2(PonderIndex.java:78) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {re:mixin}
		at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.foundation.PonderIndex.forEachPlugin(PonderIndex.java:53) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
		at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.foundation.PonderIndex.registerAll(PonderIndex.java:78) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
		at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.PonderClient.modLoadCompleted(PonderClient.java:47) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
		at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.NeoForgePonderClient$ModBusClientEvents.loadCompleted(NeoForgePonderClient.java:118) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23150!/:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:158) ~[loader-4.0.42.jar%23147!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$dispatchParallelEvent$4(ModLoader.java:172) ~[loader-4.0.42.jar%23147!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.42.jar%23147!/:4.0] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod file: /Users/rhys.butterworth/Library/Application Support/PrismLauncher/instances/AmbleServer 1.0.0/minecraft/mods/create-1.21.1-6.0.10.jar#267!/META-INF/jarjar/ponder-neoforge-1.0.82+mc1.21.1.jar
	Failure message: Ponder (ponder) encountered an error while dispatching the net.neoforged.fml.event.lifecycle.FMLLoadCompleteEvent event
		java.lang.ExceptionInInitializerError: null
	Mod version: 1.0.82+mc1.21.1
	Mod issues URL: https://github.com/Creators-of-Create/Ponder/issues
	Exception message: java.lang.RuntimeException: Unable to find dev.eriksonn.aeronautics.service.AeroLevititeService implementation
Stacktrace:
	at TRANSFORMER/simulated@1.1.3/dev.simulated_team.simulated.service.ServiceUtil.lambda$load$0(ServiceUtil.java:8) ~[dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.1.3.jar%23413!/:1.1.3] {re:classloading}
	at java.base/java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {re:mixin}
	at TRANSFORMER/simulated@1.1.3/dev.simulated_team.simulated.service.ServiceUtil.load(ServiceUtil.java:8) ~[dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.1.3.jar%23413!/:1.1.3] {re:classloading}
	at TRANSFORMER/aeronautics@1.1.3/dev.eriksonn.aeronautics.service.AeroLevititeService.<clinit>(AeroLevititeService.java:8) ~[dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.1.3.jar%23411!/:1.1.3] {re:mixin,re:classloading}
	at TRANSFORMER/aeronautics@1.1.3/dev.eriksonn.aeronautics.content.ponder.AeroPonderTags.register(AeroPonderTags.java:35) ~[dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.1.3.jar%23411!/:1.1.3] {re:classloading}
	at TRANSFORMER/aeronautics@1.1.3/dev.eriksonn.aeronautics.content.ponder.AeroPonderPlugin.registerTags(AeroPonderPlugin.java:29) ~[dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.1.3.jar%23411!/:1.1.3] {re:classloading}
	at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.foundation.PonderIndex.lambda$registerAll$2(PonderIndex.java:78) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {re:mixin}
	at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.foundation.PonderIndex.forEachPlugin(PonderIndex.java:53) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
	at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.foundation.PonderIndex.registerAll(PonderIndex.java:78) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
	at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.PonderClient.modLoadCompleted(PonderClient.java:47) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
	at TRANSFORMER/ponder@1.0.82+mc1.21.1/net.createmod.ponder.NeoForgePonderClient$ModBusClientEvents.loadCompleted(NeoForgePonderClient.java:118) ~[ponder-neoforge-1.0.82+mc1.21.1.jar%23417!/:1.0.82+mc1.21.1] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:158) ~[loader-4.0.42.jar%23147!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$dispatchParallelEvent$4(ModLoader.java:172) ~[loader-4.0.42.jar%23147!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.42.jar%23147!/:4.0] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Mac OS X (aarch64) version 15.7.3
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1099132984 bytes (1048 MiB) / 4160749568 bytes (3968 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M4
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 20480.00
	Virtual memory used (MiB): 14150.95
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 2682.63
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 19870.84, total: 233752.44
	Space in storage for workdir (MiB): available: 19870.84, total: 233752.44
	JVM Flags: 2 total; -Xms512m -Xmx8192m
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar essential-loader TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.11.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		appliedenergistics2-19.2.17.jar                   |Applied Energistics 2         |ae2                           |19.2.17             |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.4.jar                    |Athena                        |athena                        |4.0.4               |Manifest: NOSIGNATURE
		beansbackpacks-1.21-n-0.12-beta.jar               |Beans' Backpacks              |beansbackpacks                |0.12-beta           |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.81.jar             |Bookshelf                     |bookshelf                     |21.1.81             |Manifest: NOSIGNATURE
		chatcalc-1.0.0-1.21.1.jar                         |ChatCalc NeoForge             |chatcalc                      |1.0.0               |Manifest: NOSIGNATURE
		chipped-neoforge-1.21.1-4.0.2.jar                 |Chipped                       |chipped                       |4.0.2               |Manifest: NOSIGNATURE
		collective-1.21.1-8.20.jar                        |Collective                    |collective                    |8.20                |Manifest: NOSIGNATURE
		comforts-neoforge-9.0.5+1.21.1.jar                |Comforts                      |comforts                      |9.0.5+1.21.1        |Manifest: NOSIGNATURE
		common-storage-lib-data-neoforge-1.21.1-0.0.7.jar |Common Storage Lib: Data      |common_storage_lib_data       |0.0.7               |Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.4.jar              |conditional mixin             |conditional_mixin             |0.6.4               |Manifest: NOSIGNATURE
		create-1.21.1-6.0.10.jar                          |Create                        |create                        |6.0.10              |Manifest: NOSIGNATURE
		dev.eriksonn.aeronautics.aeronautics-neoforge-1.21|Create Aeronautics            |aeronautics                   |1.1.3               |Manifest: NOSIGNATURE
		create-aeronautics-bundled-1.21.1-1.1.3.jar       |Create Aeronautics            |aeronautics_bundled           |1.1.3               |Manifest: NOSIGNATURE
		createaddition-1.5.10.jar                         |Create Crafts & Additions     |createaddition                |1.5.10              |Manifest: NOSIGNATURE
		createdeco-2.1.3.jar                              |Create Deco                   |createdeco                    |2.1.3               |Manifest: NOSIGNATURE
		Create Encased-1.21.1-1.8-ht2.jar                 |Create Encased                |createcasing                  |1.8-ht2             |Manifest: NOSIGNATURE
		dev.ryanhcode.offroad.offroad-neoforge-1.21.1-1.1.|Create Offroad                |offroad                       |1.1.3               |Manifest: NOSIGNATURE
		createrailwaysnavigator-neoforge-1.21.1-alpha-0.9.|Create Railways Navigator     |createrailwaysnavigator       |1.21.1-alpha-0.9.0-C|Manifest: NOSIGNATURE
		dev.simulated_team.simulated.simulated-neoforge-1.|Create Simulated              |simulated                     |1.1.3               |Manifest: NOSIGNATURE
		create_bb-1.0.7-1.21.1-Neoforge.jar               |Create: Blocks & Bogies       |create_bb                     |1.0.7               |Manifest: NOSIGNATURE
		create-central-kitchen-2.3.0.jar                  |Create: Central Kitchen       |create_central_kitchen        |2.3.0               |Manifest: NOSIGNATURE
		create_connected-1.1.13-mc1.21.1.jar              |Create: Connected             |create_connected              |1.1.13-mc1.21.1     |Manifest: NOSIGNATURE
		copycats-3.0.4+mc.1.21.1-neoforge.jar             |Create: Copycats+             |copycats                      |3.0.4+mc.1.21.1-neof|Manifest: NOSIGNATURE
		CreateDragonsPlus-1.10.0b.jar                     |Create: Dragons Plus          |create_dragons_plus           |1.10.0b             |Manifest: NOSIGNATURE
		DnDesires-1.21.1-2.2d-BETA.jar                    |Create: Dreams n' Desires     |dndesires                     |2.2d-BETA           |Manifest: NOSIGNATURE
		create-enchantment-industry-2.3.1.jar             |Create: Enchantment Industry  |create_enchantment_industry   |2.3.1               |Manifest: NOSIGNATURE
		interiors-1.21.1-neoforge-0.6.1.jar               |Create: Interiors             |interiors                     |0.6.1               |Manifest: NOSIGNATURE
		CreateNumismatics-1.0.20+neoforge-mc1.21.1.jar    |Create: Numismatics           |numismatics                   |1.0.20+neoforge-mc1.|Manifest: NOSIGNATURE
		create_oxidized-0.1.3.jar                         |Create: Oxidized              |create_oxidized               |0.1.3               |Manifest: NOSIGNATURE
		create_rustic_structures-1.0.0-neoforge-1.21.1.jar|Create: Rustic Structures     |create_rustic_structures      |1.0.0               |Manifest: NOSIGNATURE
		railways-0.2.0-beta.2+neoforge-mc1.21.1.jar       |Create: Steam 'n' Rails 1.21.1|railways                      |0.2.0-beta.2+neoforg|Manifest: NOSIGNATURE
		tfmg-1.2.0.jar                                    |Create: The Factory Must Grow |tfmg                          |1.2.0               |Manifest: NOSIGNATURE
		crittersandcompanions-neoforge-1.21.1-2.3.4.jar   |Critters and Companions       |crittersandcompanions         |1.21.1-2.3.4        |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		Design-n-Decor-1.21.1-2.1.0.jar                   |Design n' Decor               |dndecor                       |2.1.0               |Manifest: NOSIGNATURE
		dragonlib-neoforge-1.21.1-beta-3.0.24.jar         |DragonLib                     |dragonlib                     |1.21.1-beta-3.0.24  |Manifest: NOSIGNATURE
		elytratrims-neoforge-3.9.3+1.21.1.jar             |Elytra Trims                  |elytratrims                   |3.9.3               |Manifest: NOSIGNATURE
		Essential (neoforge_1.21.1).jar                   |Essential                     |essential                     |1.3.10.8            |Manifest: NOSIGNATURE
		essentials-neoforge-1.0.0.jar                     |essentials                    |rift_essentials               |1.0.0               |Manifest: NOSIGNATURE
		exposure-neoforge-1.21.1-1.9.16.jar               |Exposure                      |exposure                      |1.9.16              |Manifest: NOSIGNATURE
		exposure_catalog-neoforge-1.1.1.jar               |Exposure Catalog              |exposure_catalog              |1.1.1               |Manifest: NOSIGNATURE
		exposure_polaroid-neoforge-1.21.1-1.1.3.jar       |Exposure Polaroid             |exposure_polaroid             |1.1.3               |Manifest: NOSIGNATURE
		Exposure Detective-1.0.0-neoforge-1.21.1.jar      |Exposure: Detective           |exposuredetective             |1.0.0               |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.11a.jar                 |Farmer's Delight              |farmersdelight                |1.2.11a             |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.6.jar                |Flywheel                      |flywheel                      |1.0.6               |Manifest: NOSIGNATURE
		forgeconfigapiport-neoforge-21.1.1.jar            |Forge Config API Port         |forgeconfigapiport            |21.1.1              |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308ded19.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308ded19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+9c40919e19.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+9c40919e19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		fullbrightnesstoggle-1.21.1-4.4.jar               |Full Brightness Toggle        |fullbrightnesstoggle          |4.4                 |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.4.jar                |GeckoLib 4                    |geckolib                      |4.8.4               |Manifest: NOSIGNATURE
		guideme-21.1.15.jar                               |GuideME                       |guideme                       |21.1.15             |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.5.jar                  |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.27.0.340.jar               |Just Enough Items             |jei                           |19.27.0.340         |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.11.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.11.0              |Manifest: NOSIGNATURE
		lootr-neoforge-1.21.1-1.11.37.118.jar             |Lootr                         |lootr                         |1.21.1-1.11.37.118  |Manifest: NOSIGNATURE
		lukis-ancient-cities-v1.2.jar                     |Luki's Ancient Cities         |mr_lukis_ancientcities        |1-v1.2              |Manifest: NOSIGNATURE
		lukis-crazy-chambers-1.0.3.jar                    |Luki's Crazy Chambers         |mr_lukis_crazychambers        |1.0.3               |Manifest: NOSIGNATURE
		lukis-grand-capitals-1.1.3.jar                    |Luki's Grand Capitals         |mr_lukis_grandcapitals        |1.1.3               |Manifest: NOSIGNATURE
		lukis-strongholds-v1.0.jar                        |Luki's Strongholds            |mr_lukis_strongholds          |1-v1.0              |Manifest: NOSIGNATURE
		lukis-woodland-mansions-v1.0.jar                  |Luki's Woodland Mansions      |mr_lukis_woodlandmansions     |1-v1.0              |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		neoforge-21.1.228-universal.jar                   |NeoForge                      |neoforge                      |21.1.228            |Manifest: NOSIGNATURE
		NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar          |No Chat Reports               |nochatreports                 |1.21.1-v2.9.1       |Manifest: NOSIGNATURE
		OctoLib-NEOFORGE-0.6.1+1.21.jar                   |OctoLib                       |octolib                       |0.6.1               |Manifest: NOSIGNATURE
		olympus-neoforge-1.21-1.0.18.jar                  |Olympus                       |olympus                       |1.0.18              |Manifest: NOSIGNATURE
		ponder-neoforge-1.0.82+mc1.21.1.jar               |Ponder                        |ponder                        |1.0.82+mc1.21.1     |Manifest: NOSIGNATURE
		pretty_in_pink-1.0.4-1.21.1.jar                   |Pretty In Pink                |pretty_in_pink                |1.0.4               |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.11.jar               |PrickleMC                     |prickle                       |21.1.11             |Manifest: NOSIGNATURE
		relics-1.21.1-0.11.15.jar                         |Relics                        |relics                        |0.11.15             |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		resourcefullibkt-neoforge-1.21-2.0.2.jar          |Resourceful Lib Kotlin        |resourcefullibkt              |2.0.2               |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		runelic-neoforge-1.21.1-21.1.5.jar                |Runelic                       |runelic                       |21.1.5              |Manifest: NOSIGNATURE
		sable-neoforge-1.21.1-1.1.3.jar                   |Sable                         |sable                         |1.1.3               |Manifest: NOSIGNATURE
		sable-companion-common-1.21.1-1.5.0.jar           |Sable Companion               |sablecompanion                |1.5.0               |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.1-2.6.16.jar              |Simple Voice Chat             |voicechat                     |1.21.1-2.6.16       |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-neoforge-mc1.21.jar|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.21-neoforge-mc1.21.jar |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.21              |Manifest: NOSIGNATURE
		tempad-1.21.1-3.0.4-all.jar                       |Tempad                        |tempad                        |3.0.4               |Manifest: NOSIGNATURE
		tool-trims-packaged-v2.2.2b.jar                   |Tool Trims                    |tool_trims                    |2.2.2b              |Manifest: NOSIGNATURE
		veil-neoforge-1.21.1-3.6.2.jar                    |Veil                          |veil                          |3.6.2               |Manifest: NOSIGNATURE
		worldedit-mod-7.3.8.jar                           |WorldEdit                     |worldedit                     |7.3.8+6939-7d32b45  |Manifest: NOSIGNATURE
	Crash Report UUID: 7b4b408d-c0e4-46b3-bcd3-6cc54f555631
	FML: 4.0.42
	NeoForge: 21.1.228
	Flywheel Backend: flywheel:off