{
	id: "2ed191ce-afc9-42c4-b4c9-904abbe06df8"
	type: "party"
	owner: "07e6b550-be92-4422-a269-345593df5a10"
	ranks: {
		07e6b550-be92-4422-a269-345593df5a10: "owner"
	}
	properties: {
		"ftbteams:display_name": "Test"
		"ftbteams:description": ""
		"ftbteams:color": "#5FFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
		"ftbteams:lives_remaining": 0
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1777202519894L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Ouro_TheArtist\"],\"color\":\"yellow\"}" }]
	extra: { }
}
